{
  "name": "extra-iterator",
  "description": "An extension of the Iterator class with additional utility helper functions.",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "license": "MIT",
  "version": "0.3.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./to-extra": "./dist/to-extra.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --test **/*.test.js",
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "extra",
    "iterator",
    "iterators",
    "iterable",
    "iterables",
    "helper",
    "helpers",
    "utility",
    "utilities",
    "util",
    "utils",
    "array",
    "arrays",
    "function",
    "functions"
  ]
}
