{
  "name": "extra-iterator",
  "description": "An extension of the Iterator class with additional utility helper functions.",
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "license": "MIT",
  "version": "0.14.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./to-extra": "./dist/to-extra.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "run-p test:*",
    "test:types": "tsc --noEmit",
    "test:unit": "node --import=tsx --test **/*.test.ts",
    "coverage": "node --import=tsx --test --experimental-test-coverage",
    "precoverage": "npm run build",
    "generate-docs": "typedoc",
    "pregenerate-docs": "rimraf docs && npm run build",
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepack": "run-s test build"
  },
  "devDependencies": {
    "expect": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.18",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "extra",
    "iterator",
    "iterators",
    "iterable",
    "iterables",
    "helper",
    "helpers",
    "utility",
    "utilities",
    "util",
    "utils",
    "array",
    "arrays",
    "function",
    "functions"
  ]
}
